PORT=3000
DB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.jzuia.mongodb.net/final



JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=86a713a155302e
EMAIL_PASSWORD=113576c6eb5415
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25