PORT=3000
DB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.jzuia.mongodb.net/final



JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=sinhvien@phongdaotao.com
EMAIL_PASSWORD=svtdtu
EMAIL_PORT=25
EMAIL_HOST=mail.phongdaotao.com
