PORT=3000
DB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.jzuia.mongodb.net/final?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=fbcuoiky@gmail.com
EMAIL_PASSWORD=nhantruongson
EMAIL_PORT=25
EMAIL_HOST=smtp.gmail.com
